<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA SEMANTICA</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>!Bienvenido a mi pàgina¡</h1>
        <nav>
            <ul>
                <li><a href="#INICIO">INICIO</a></li>
                <li><a href="#ACERCA-DE">ACERCA DE</a></li>
                <li><a href="#SERVICIOS">SERVICIOS</a></li>
                <li><a href="#CONTACTO">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="INICIO">
            <h2>!Hola¡</h2>
            <p>!Hola¡ Soy Francisco.</p>
        </section>

        <section id="ACERCA-DE">
            <h2>Acerca de</h2>
            <p>!Hola¡ Soy Francisco.</p>
        </section>

        <section id="SERVICIOS">
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Diseño web</li>
                <li>Desarrollo de aplicaciones</li>
                <li>Consultoria en marketing digital</li>
            </ul>
        </section>

        <section id="CONTACTO">
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta o comentario? !No dudes en contactarme¡</p>
            <address>
                Puedes contactarme en: <br>
                [Gral Obligado, 2268] <br>
                Telèfono: [3482-264283] <br>
                Correo elefctrònico: <a href="fran_-12@hotmail.com">fran_-12@hotmail.com</a>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - TODOS LOS DERECHOS RESERVADOS.</p>
    </footer>
    
</body>
</html>